# nym-transfer

./: README.md  package-lock.json
be/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
be/deployment/: Dockerfile  entrypoint.sh
be/src/: main.ts
be/src/main/java/net/nymtech/: EndpointImpl.java  Main.java  MessageHandlerImpl.java  NymClient.java  NymClientException.java  Request.java  RequestDeserializer.java  Server.java
be/src/main/java/net/nymtech/handler/: RequestHandler.java
be/src/main/java/net/nymtech/handler/download_file/: DownloadFileHandler.java  DownloadFileRequest.java  FileDownloader.java  LocalFileDownloader.java
be/src/main/java/net/nymtech/handler/upload_file/: FileUploader.java  LocalFileUploader.java  UploadFileHandler.java  UploadFileRequest.java  UploadFileResponse.java
be/src/main/java/net/nymtech/request/: Request.java  RequestDeserializer.java
be/src/main/java/net/nymtech/response/: Response.java  ResponseSerializer.java
be/src/main/java/net/nymtech/server/: NymClient.java  NymClientException.java  Server.java
be/src/main/java/net/nymtech/server/handler/: RequestHandler.java
be/src/main/java/net/nymtech/server/handler/common/: FileMetadata.java  FileMetadataRepository.java  InMemoryFileMetadataRepository.java
be/src/main/java/net/nymtech/server/handler/download_file/: DownloadFileHandler.java  DownloadFileRequest.java  FileDownloader.java  LocalFileDownloader.java
be/src/main/java/net/nymtech/server/handler/get_file/: GetFileHandler.java  GetFileRequest.java  GetFileResponse.java
be/src/main/java/net/nymtech/server/handler/upload_file/: EncryptionHelper.java  EncryptionHelperAESImpl.java  FileMetadata.java  FileMetadataRepository.java  FileUploader.java  InMemoryFileMetadataRepository.java  LocalFileUploader.java  UploadFileHandler.java  UploadFileRequest.java  UploadFileResponse.java
be/src/main/java/net/nymtech/server/request/: Request.java  RequestDeserializer.java
be/src/main/java/net/nymtech/server/response/: Response.java  ResponseSerializer.java
be/src/main/java/net/nymtech/server/utils/: EncryptionHelper.java  EncryptionHelperAESImpl.java
be/src/main/resources/: application.properties
be/src/test/java/net/nymtech/: ContractTest.java  RequestDeserializerTest.java  ServerContractTest.java
be/src/test/java/net/nymtech/request/: RequestDeserializerTest.java  RequestTest.java
be/src/test/java/net/nymtech/server/: ServerContractTest.java
be/src/test/java/net/nymtech/server/handler/common/: InMemoryFileMetadataRepositoryTest.java
be/src/test/java/net/nymtech/server/handler/download_file/: DownloadFileHandlerTest.java  LocalFileDownloaderIntegrationTest.java
be/src/test/java/net/nymtech/server/handler/upload_file/: EncryptionHelperAESImplTest.java  InMemoryFileMetadataRepositoryTest.java  LocalFileUploaderIntegrationTest.java  UploadFileHandlerTest.java
be/src/test/java/net/nymtech/server/request/: RequestDeserializerTest.java  RequestTest.java
be/src/test/java/net/nymtech/server/response/: ResponseSerializerTest.java
be/src/test/java/net/nymtech/server/utils/: EncryptionHelperAESImplTest.java
docs/: request-format.md
fe/: .env.example  README.md  index.html  package.json  vite.config.ts
fe/src/: App.css  App.tsx  env.ts  index.css  main.tsx
fe/src/assets/lotties/: fireworks.json  loading.json
fe/src/components/animation/: TransitionWrapper.tsx
fe/src/components/button/: NymFileUpload.tsx  NymThemeToggle.tsx  NymUploadAllButton.tsx
fe/src/components/common/: FileInfoCard.tsx  NymButton.tsx  NymCard.tsx  NymConnectionStatus.tsx  NymControlCenter.tsx  NymCopyButton.tsx  NymDisclaimer.tsx  NymFileUpload.tsx  NymFlexContainer.tsx  NymLayout.tsx  NymLink.tsx  NymText.tsx  NymUploadLink.tsx  ThemeSwitch.tsx  ThemeToggle.tsx
fe/src/components/debug/: NymButtonDebug.tsx
fe/src/components/download/: DownloadErrorContent.tsx  DownloadFileInfoContent.tsx  DownloadLoadingContent.tsx  DownloadSuccessContent.tsx
fe/src/components/layout/: AppLayout.tsx
fe/src/components/lotties/: BaseLottie.tsx  FireWorksLottie.tsx  LoadingLottie.tsx
fe/src/components/screen/: NymScreenWrapper.tsx
fe/src/components/svg/: NymLogoSvg.tsx
fe/src/components/toast/: toast.ts  toastConfig.ts
fe/src/components/typography/: Title.tsx
fe/src/components/upload/: NymFileSizeInfo.tsx  NymUploadCompleted.tsx  NymUploadInProgress.tsx  NymUploadLink.tsx  NymUploadedFilePreview.tsx
fe/src/context/: mixnet.tsx
fe/src/hooks/: useAppStore.ts  useFileUpload.ts  useNymFileLink.ts  useRecipientAddresses.ts  useThemeColors.ts
fe/src/hooks/file/: useFileDownload.ts  useFileSizeManagement.ts  useNymFileLink.ts
fe/src/hooks/navigation/: useAppNavigation.ts
fe/src/hooks/nym/: useNymConnection.ts
fe/src/hooks/store/: useFileUploadConfig.ts  useNymClientStatus.ts  useSelectNymClient.ts
fe/src/routes/: AppRoutes.tsx  DownloadRoute.tsx  ROUTES.ts  ROUTES.tsx  UploadE2ETestRoute.tsx  UploadRoute.tsx  WasmE2ETestRoute.tsx
fe/src/routes/main/: BenchmarkRoute.tsx  DownloadRoute.tsx
fe/src/routes/test/: UploadE2ETestRoute.tsx
fe/src/service/nym/: NymClientManager.ts
fe/src/service/request/: BaseMixnetRequest.ts  DownloadMixnetRequest.ts  FileInfoMixnetRequest.ts  MixnetRequest.ts  RequestManager.ts  UploadMixnetRequest.ts
fe/src/service/response/: BaseMixnetResponse.ts  DownloadMixnetResponse.ts  FileInfoMixnetResponse.ts  UploadMixnetResponse.ts
fe/src/store/: store.ts
fe/src/store/api/: nymApi.ts
fe/src/store/slice/: appSlice.ts  nymClientSlice.ts
fe/src/store/slices/: appSlice.ts  benchmarkSlice.ts  nymClientSlice.ts
fe/src/theme/: colors.ts  themeConfig.ts
fe/src/utils/: GlobalNotification.ts  MixnetRequestSerilizer.ts  fileUtils.ts  storage.ts  stringUtils.ts
jsbe/: nodemon.json  package.json  tsconfig.json
jsbe/src/: main.ts
